server{
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name test04.udoo.work www.test04.udoo.work;
    ssl_certificate     www.test04.udoo.work.crt;
    ssl_certificate_key www.test04.udoo.work.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        #proxy_set_header   X-Real-IP             $remote_addr;
        #proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;
        proxy_pass "http://localhost:8080";
     }
 }


server {
  listen 80;
  listen [::]:80;

  server_name test04.udoo.work;

  location / {
  proxy_pass "http://localhost:8080";
    }
  }